# H2 EXAMPLE
# spring.r2dbc.url = r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1

# POSTGRES EXAMPLE
# spring.r2dbc.url = r2dbc:postgresql://localhost:5432/userdb

# MYSQL EXAMPLE
# spring.r2dbc.url = r2dbc:mysql://localhost:3306/userdb

# POSTGRES WITH CREDENTIALS IN URI EXAMPLE
# spring.r2dbc.url = r2dbc:postgresql://username:password@localhost:5432/userdb

# POSTGRES WITH CREDENTIALS THROUGH PROPERTIES EXAMPLE
# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/userdb
# spring.r2dbc.username=gonzalo
# spring.r2dbc.password=admin

server.port=8092
spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=
spring.r2dbc.password=
