com.rp.integrations.product.baseUrl=http://localhost:8091/products
com.rp.integrations.product.timeout.seconds=60
com.rp.integrations.product.retry.attempts=3
com.rp.integrations.product.retry.delay.seconds=3

com.rp.integrations.user.baseUrl=http://localhost:8092/users
com.rp.integrations.user.transactions.uri=/transactions
com.rp.integrations.user.timeout.seconds=60
com.rp.integrations.user.retry.attempts=3
com.rp.integrations.user.retry.delay.seconds=3
